<html>

<head>
    <title>Buss</title>
    <script type="text/javascript" src="/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/js/mcomponent.js"></script>

    <style type="text/css">

        #pageHeader {
            font-size: 30px;
        }

        .border {
            border: 1px solid red;
        }

        #content {
            height: 650px;
            width: 900px;
        }

        .loadingAnimation {
            padding-top: 12px;
            padding-left: 12px;
        }

        .loadingAnimation img {
            width: 16px;
            height: 16px;
        }

        .removed {
            display: none;
        }

        body {
            background: black;
            color: #ccc;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .hideOverflow {
            overflow: hidden;
        }

        .trackLabel {
            font-size: 24px;
            font-weight: bold;
        }

        #listPlaceHolder {
            padding-top: 10px;
        }

        #timeContainer {
            font-family: monospace;
            font-size: 24px;
            padding-top: 6px;
        }

        .trackContainer {
            border: 1px solid black;
            padding-left: 25px;
        }

        .tramRow {
            margin-top: 15px;
        }

        .largeNumber {
            font-size: 34px;
            font-weight: bold;
            padding: 12px 12px;
            width: 50px;
            text-align: center;
            vertical-align: middle;

        }

        .rightInfo {
            padding-top: 1px;
            padding-left: 8px;
        }

        .directionLabel {
            font-size: 15px;
            font-family: monospace;
            padding-bottom: 2px;
        }

        .arrivingInLabel {
            vertical-align: middle;
            font-size: 22px;
            font-weight: bold;
        }

        .timeLabel {
            vertical-align: middle;
        }

        .tram_1 {
            color: #00abe5;
            background-color: #ffffff;
        }

        .tram_2 {
            color: #00abe5;
            background-color: #fff014;
        }

        .tram_6 {
            color: #00abe5;
            background-color: #fa8719;
        }

        .tram_9 {
            color: #00abe5;
            background-color: #6ec8dc;
        }

        .tram_11 {
            color: #ffffff;
            background-color: #000000;
        }

        .tram_16 {
            color: #dcd135;
            background-color: #102d64;
        }

        .tram_19 {
            color: #dcd135;
            background-color: #102d64;
        }
    </style>
</head>

<body>

<script id="listView" type="text/html">

    {% iter tracks %}

    <div class="left trackContainer">

        <div class="trackLabel">H&aring;llplats {% key %}</div>

        {% iter value %}

        <div class="hideOverflow tramRow">
            <div class="left largeNumber tram_{% nameNumber %}">{% nameNumber %}</div>
            <div class="left rightInfo">
                <div class="arrivingInLabel">
                    Om {% arrivesInMinutes %} minut{% if (model.arrivesInMinutes !== 1) %}er{% endif %}
                </div>
                <div class="directionLabel">
                    Mot {% direction %}
                </div>
                <div class="timeLabel">
                    {% time %}{% if model.timeDiff > 0 %} (+{% timeDiff %} minuter sen) {% endif %}
                </div>

            </div>
        </div>

        {% enditer %}

    </div>

    {% enditer %}

</script>

<script type="text/javascript">

    var component;

    $(function() {

        component = $("#listView").mcomponent({
            placeHolderId : "listPlaceHolder"
        });

        updateTimeTable();
        setInterval(function() {
            updateTimeTable();
        }, 20000);

    });

    function updateTimeTable() {
        $("#loadingAnimation").show();
        $.ajax({
            url : "/rpc/GetBus",
            dataType : "json"
        }).done(function(response) {
                    var model = buildModel(response.model);
                    console.log("builtModel", model);
                    component.setModel(model);
                    component.render();

                    $("#timeContainer").html(model.serverTime);
                    $("#loadingAnimation").hide();
                });
    }

    function buildModel(modelFromServer) {
        var list = modelFromServer.departureInfo.DepartureBoard.Departure;
        var tracks = {};

        var maxRidesPerTrack = 7;

        var i, ride;

        var serverTime = toDate(
                modelFromServer.departureInfo.DepartureBoard.serverdate,
                modelFromServer.departureInfo.DepartureBoard.servertime);

        // Process times and names
        for (i = 0; i < list.length; i++) {
            ride = list[i];
            if (ride.rtTime == undefined) ride.rtTime = ride.time;
            if (ride.rtDate == undefined) ride.rtDate = ride.date;
            ride.timeObj = toDate(ride.date, ride.time);
            ride.rtTimeObj = toDate(ride.rtDate, ride.rtTime);
            ride.timeDiff = Math.floor((ride.rtTimeObj.getTime() - ride.timeObj.getTime() ) / 60000);
            ride.arrivesInMinutes = Math.floor((ride.rtTimeObj.getTime() - serverTime.getTime() ) / 60000);
            ride.nameNumber = ride.name.split(" ")[1];
        }

        // Create tracks
        for (i = 0; i < list.length; i++) {
            ride = list[i];
            if (ride.track) {
                if (tracks[ride.track] == undefined) {
                    tracks[ride.track] = [];
                }
                if (tracks[ride.track].length < maxRidesPerTrack) {
                    tracks[ride.track].push(ride);
                }

            }
        }

        // Sort rides according to arrival
        for (var trackId in tracks) {
            var track = tracks[trackId];
            track.sort(function(a, b) {
                return a.rtTimeObj.getTime() - b.rtTimeObj.getTime();
            });
        }

        // Sort tracks according to name
        var trackList = mapToList(tracks);
        trackList.sort(function(a, b) {
            return a.key.localeCompare(b.key);
        });

        return {
            tracks : trackList,
            serverDate : modelFromServer.departureInfo.DepartureBoard.serverdate,
            serverTime : modelFromServer.departureInfo.DepartureBoard.servertime
        };
    }

    function mapToList(map, limit) {
        var counter = 0;
        var list = [];
        for (var id in map) {
            if (limit !== undefined && counter >= limit) break;
            list.push({
                key : id,
                value : map[id]
            });
            counter++;
        }
        return list;
    }

    function toDate(textDate, textTime) {
        var date = new Date();
        if (textDate) {
            var textDates = textDate.split("-");
            date.setYear(textDates[0]);
            date.setMonth(textDates[1]);
            date.setDate(textDates[2]);
        }
        if (textTime) {
            var textTimes = textTime.split(":");
            date.setHours(textTimes[0]);
            date.setMinutes(textTimes[1]);
            date.setSeconds(0);
        }
        return date;
    }


</script>

<table>
    <tr>
        <td>

            <div id="content" class="hideOverflow">

                <div id="pageHeader" class="hideOverflow">
                    <div class="left">Domkyrkan</div>
                    <div class="left loadingAnimation removed" id="loadingAnimation"><img src="/images/loading.gif"/>
                    </div>
                    <div class="right">
                        <div id="timeContainer"></div>
                    </div>
                </div>

                <div id="listPlaceHolder"></div>

            </div>
        </td>
    </tr>
</table>

</body>

</html>
